# Shop-Arbitrage-Alpha-Release

./: README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/margeon/shoparbitrage/: AboutPanel.java  DevLauncher.java  FlipScorer.java  FlippingPanel.java  FlippingPanelV2.java  FlippingSessionManager.java  HistoryPanel.java  LoginPanel.java  MainPanel.java  MainPanelV2.java  PriceHistoryService.java  ProfitCalculator.java  RoutePanel.java  RoutePlanner.java  ShopArbitrageConfig.java  ShopArbitrageConfigV2.java  ShopArbitragePanel.java  ShopArbitragePlugin.java  ShopCardPanel.java  ShopData.java  ShopDataLoader.java  ShopItemData.java  ShopTransaction.java  SlayerDataLoader.java  SlayerMonster.java  SlayerPanel.java  SlayerProfitCalculator.java  WikiDropFetcher.java  WikiPriceService.java
src/main/resources/: ShopData.json  slayer-monsters.json
